<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(183, 199, 121);
            display: flex;
            /* flex-direction: row */
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 500px;
            background-color: rgb(255, 47, 0);
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            color: white;
            box-shadow: rgb(87, 1, 1) 0px 7px 18px;
        }
        .box:hover{
            background-color: rgb(219, 233, 245);
            color: black;
            box-shadow: rgba(189, 237, 240, 0.55) 0px 7px 18px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>
        <div id="box-4" class="box">box-4</div>
        <div id="box-5" class="box">box-5</div>
        <div id="box-6" class="box">box-6</div>
        <div id="box-7" class="box">box-7</div>
        <div id="box-8" class="box">box-8</div>
        <div id="box-9" class="box">box-9</div>
        <div id="box-10" class="box">box-10</div>
    </div>
</body>
</html>
